{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "CtDB",
    "RecipeCollection": "recipes",
    "InstructionCollection": "instructions",
    "IngredientCollection": "ingredients",
    "CategoryCollection": "categories"
  }
}
